<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 7</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
    <link rel="stylesheet" href="lab07-exercise16.css"  />    
</head>
<body>
<header>
    <h2>Share Your Travels</h2>
    <nav><img src="images/menu.png">      </nav>
</header>

<section>
   <figure>
      <img src="images/224.jpg">
      <figcaption>Battle Castle, UK</figcaption>
   </figure>
   <figure>
      <img src="images/776.jpg">
      <figcaption>Sunset, Santorini</figcaption>
   </figure>
      <figure>
      <img src="images/300.jpg">
      <figcaption>Lucca, Italy</figcaption>
   </figure>
      <figure>
      <img src="images/858.jpg">
      <figcaption>Verona, Italy</figcaption>
   </figure>
</section>
    
</body>
</html>