<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 7</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
    <link rel="stylesheet" href="lab07-exercise17.css" />

</head>
<body>

<main>
  <h2>CSS3 Filters</h2>
  <figure>
    <img alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>Original</figcaption>
  </figure>
  
  <figure>
    <img class="saturate" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>saturate(3)</figcaption>
  </figure>  

  <figure>
    <img class="grayscale" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>grayscale(100%)</figcaption>
  </figure> 

  <figure>
    <img class="contrast" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>contrast(200%)</figcaption>
  </figure> 

  <figure>
    <img class="brightness" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>brightness(30%)</figcaption>
  </figure> 

  <figure>
    <img class="blur" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>blur(3px)</figcaption>
  </figure> 
  
  <figure>
    <img class="invert" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>invert(100%)</figcaption>
  </figure> 

  <figure>
    <img class="sepia" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>sepia(100%)</figcaption>
  </figure> 

  <figure>
    <img class="huerotate" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>huerotate(90deg)</figcaption>
  </figure> 

  <figure>
    <img class="filter-opacity" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>opacity(50%)</figcaption>
  </figure> 
    
  <figure>
    <img class="combo-1" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>Combo 1</figcaption>
  </figure>  
    
  <figure>
    <img class="combo-2" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>Combo 2</figcaption>
  </figure>     


</main> 
</body>
</html>