<!DOCTYPE html>
<html lang=en>
<head>
    <title>Chapter 19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-orange.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">  
    
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="js/exercise09.js"></script>
</head>
<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Web Service Processing (JSON JQuery)</span>
        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">

                <div class="mdl-cell mdl-cell--2-col">                 
                  <select id="countries"> 
                  <option value=0>Select a country</option>
                  </select>
                </div> 
                <div id="results" class="mdl-cell mdl-cell--2-col"></div>
                
            </div>
            <div class="mdl-grid">
              <div class="animLoading mdl-cell mdl-cell--1-col"><img src="images/ajax-loader.gif" /></div>
            </div>
        </div>
      </main>
    </div>
</body>
</html>