<!DOCTYPE html>
<html lang=en>
<head>
    <title>Chapter 19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-orange.min.css">
    <link rel="stylesheet" href="css/styles.css">  
    <script src="js/exercise01.js"></script>
</head>
<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">XML Processing (JavaScript)</span>
        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-card mdl-shadow--4dp">
              <div class="mdl-card__supporting-text">
                <ul class="mdl-list" id="universityList"></ul>
              </div>
            </div>
        </div>
      </main>
    </div>
</body>
</html>