<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <style>

   </style>
</head>
<body>
<form method="get" action="http://www.randyconnolly.com/tests/process.php">
  <fieldset>
     <legend>Sample Text Fields</legend>
     <p>
       <label>Title: </label><br/>

     </p>
     <p>
       <label>Password: </label><br/>

     </p>     
     <p>
       <label>Email: </label><br/>

     </p>  

     <p>
       <label>Website: </label><br/>

     </p>      
     <p>
       <label>Description: </label><br/>

     </p>     

     <input type="submit" />
  </fieldset>
</form>
</body>
</html>