<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <style>

   </style>
</head>
<body>
<form method="get" action="http://www.randyconnolly.com/tests/process.php">
  <fieldset>
      <legend>Date/Time Controls</legend>
      <p>
         <label>Date of photo: </label><br/>

      </p>
      <p>
         <label>Time of photo: </label><br/>

      </p>
      <p>
         <label>Date and time of photo: </label><br/>

      </p>
      <p>
         <label>Week of photo: </label><br/>

      </p>
      <input type="submit" />
  </fieldset>
</form>
</body>
</html>