<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <style>

   </style>
</head>
<body>
<form method="get" action="http://www.randyconnolly.com/tests/process.php">
  <fieldset>
     <legend>Sample Choice Controls</legend>
         <p>
            <label>Countries: </label><br/>

         </p>
         <p>
            <label>Continent: </label><br/>

         </p>
         <p>
            <label>City: </label><br/>

         </p>          
         <p>
            <label>Gender of Traveller: </label><br/>

         </p>     
         <p>
            <label>How did you hear about the site: </label><br/>

         </p>      

     <input type="submit" />
  </fieldset>
</form>
</body>
</html>