<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>

</head>
<body>
<table>
   <tr>
      <th></th>
      <th>Work</th>
      <th>Year</th>
      <th>Size</th>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>     
   <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>   
   <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>      
</table>
</body>
</html>