<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Chapter 4</title>

</head>
<body>
<table>
   <caption>Pricing Table</caption>
   <tr>
     <th></th>
     <th>Free</th>
     <th>Basic</th>
     <th>Premium</th>
   </tr>
   <tr>
     <th>Upload Space</th>
     <td>50MB</td>
     <td>200MB</td>
     <td>Unlimited</td>
   </tr>
   <tr>
     <th>Daily Uploads</th>
     <td>1</td>
     <td>10</td>
     <td>Unlimited</td>
   </tr>
   <tr>
     <th>Total Uploads</th>
     <td>20</td>
     <td>100</td>
     <td>Unlimited</td>
   </tr>
   <tr>
     <th>Social Sharing</th>
     <td></td>
     <td></td>
     <td></td>
   </tr> 
   <tr>
     <th>Analytics</th>
     <td></td>
     <td></td>
     <td></td>
   </tr> 
</table>   
</body>
</html>