<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>

</head>
<body>
<table>

   <tr>
      <th></th>
      <th>Title</th>
      <th>Year</th>
      <th>Home</th>
   </tr>
   <tr>
      <td><img src="images/art/05030.jpg" alt="The Death of Marat" /></td>
      <td><em>The Death of Marat</em></td>
      <td>1793</td>
      <td>Royal Museums of Fine Arts of Belgium</td>
   </tr>
   <tr>
      <td><img src="images/art/05040.jpg" alt="The Intervention of the Sabine Women" /></td>
      <td><em>The Intervention of the Sabine Women</em></td>
      <td>1793</td>
      <td>Royal Museums of Fine Arts of Belgium</td>
   </tr>   
    
    
</table>
</body>
</html>