<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <style>

   </style>
</head>
<body>
<form method="get" action="http://www.randyconnolly.com/tests/process.php">
  <fieldset>
      <legend>Specialized Controls</legend>
      <p>
         <label>Rate this photo: </label><br/>

      </p>
      <p>
         Happiness Rating: Grumpy 

         Ecstatic 
      </p>
      <p>
         <label>Companion Color: </label><br/>

      </p>
      <input type="submit" />
  </fieldset>
</form>
</body>
</html>